# Config File for Feature Generation
#
# Allows the user to define which features will be generated and to activate or deactivate preprocessing
#
# First Integer determines if the feature is being generated
# Second Integer determines if stop word removal is applied
# Third Integer determines if lemmatization is applied

[Character Frequency]
character_frequency_letters = [1,0,0]
character_frequency_digits = [1,0,0]
character_frequency_special_characters = [1,0,0]
character_frequency = [1,0,0]
word_length_distribution = [1,0,0]

[Vocabulary Richness]
word_frequency = [1,0,0]
number_big_words = [1,0,0]
hapax_legomena = [1,0,0]
hapax_dislegomena = [1,0,0]
yules_k = [1,0,0]
brunets_w = [1,0,0]
honores_r = [1,0,0]

[Sentence Level]
average_number_characters_sentence = [1,0,0]
average_number_lowercase_letters_sentence = [1,0,0]
average_number_uppercase_letters_sentence = [1,0,0]
average_number_digits_sentence = [1,0,0]
average_number_words_sentence = [1,0,0]
total_number_words_sentence = [1,0,0]

[Punctuation]
punctuation_frequency = [1,0,0]
punctuation_frequency_sentence = [1,0,0]

[Whitespaces]
repeated_whitespace = [1,0,0]
repeated_whitespace_sentence = [1,0,0]

[Idiosyncrasy]
uppercase_words = [1,0,0]
uppercase_words_sentence = [1,0,0]

[Sentiment Analysis]
sentiment_analysis_word_average = [1,0,0]
sentiment_analysis_sentence_average = [1,0,0]

[Leetspeak]
leetspeak = [1,0,0]

[Additional Features]
emoji_frequency_word = [1,0,0]
emoji_frequency_sentence = [1,0,0]
get_language = [1,0,0]
all_capital_words = [1,0,0]
all_capital_words_sentence = [1,0,0]
type_token_ratio = [1,0,0]
mean_word_frequency = [1,0,0]
sichels_s = [1,0,0]