# Config File for Feature Generation
#
# Allows the user to activate and deactivate preprocessing for every feature being generated
#
# First Integer determines if stop word removal is applied
# Second Integer determines if lemmatization is applied

[Character Frequency]
character_frequency_letters = 0,0
character_frequency_digits = 0,0
character_frequency_special_characters = 0,0
character_frequency = 0,0
word_length_distribution = 0,0

[Vocabulary Richness]
word_frequency = 0,0
number_big_words = 0,0
number_words_appearing_i_times = 0,0
yules_k = 0,0
brunets_w = 0,0
honores_r = 0,0

[Sentence Level]
average_number_characters_sentence = 0,0
average_number_lowercase_letters_sentence = 0,0
average_number_uppercase_letters_sentence = 0,0
average_number_digits_sentence = 0,0
average_number_words_sentence = 0,0
total_number_words_sentence = 0,0

[Punctuation]
punctuation_frequency = 0,0
punctuation_frequency_sentence = 0,0

[Whitespaces]
repeated_whitespace = 0,0
repeated_whitespace_sentence = 0,0

[Idiosyncrasy]
uppercase_words = 0,0
uppercase_words_sentence = 0,0

[Sentiment Analysis]
sentiment_analysis_word_average = 0,0
sentiment_analysis_sentence_average = 0,0

[Leetspeak]
leetspeak = 0,0

[Additional Features]
emoji_frequency_word = 0,0
emoji_frequency_sentence = 0,0
get_language = 0,0